sonar.projectKey=darts-portal
sonar.projectName=darts-portal
sonar.projectVersion=0.0.1

sonar.sources=src/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/src/app/components/audio-samples/**, **/src/app/services/audio-samples.service.ts
