sonar.projectKey=darts-portal
sonar.projectName=darts-portal
sonar.projectVersion=0.0.1

sonar.sources=src/
sonar.exclusions=src/main.ts,src/app/app-routing.module.ts,src/app/components/transcriptions/view-transcript/view-transcript.component.html
sonar.test.inclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info