sonar.projectKey=darts-portal
sonar.projectName=DARTS::darts-portal
sonar.projectVersion=0.0.1

sonar.sources=src/
sonar.exclusions=src/main.ts,src/app/app-routing.module.ts
sonar.test.inclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
